﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Blade | Big Star Collectibles</title>

	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- stylesheets -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500;1,700&family=Roboto:wght@700&display=swap">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/common.css?ver=2209301853">
	<link rel="stylesheet" href="css/character.css?ver=2209100051">
</head>
<body>

	<div id="skip">
		<a href="#main">Skip to main content</a>
	</div>

	<header id="banner">
		<a href="./"><img src="images/logomark-big-star-white.svg" width="43" height="50" alt="Big Star Collectibles"></a>
		<nav aria-label="Site">
			<ul>
				<li><a href="./">Home</a></li>
				<li>
					<a href="Product-List.html" aria-current="true">Products</a>
					<div class="wrapper">
						<figure>
							<figcaption>Characters</figcaption>
							<ul>
								<li><a href="Characters-by-Collection.html">All characters <span class="arrow" aria-hidden="true">&rarr;</span></a></li>
								<li><a href="Characters-by-Collection.html">Binaryville</a></li>
								<li><a href="Characters-by-Collection.html">Lil’ Monsters</a></li>
								<li><a href="Characters-by-Collection.html">Stargazers</a></li>
								<li><a href="Characters-by-Collection.html">Tech Heroes</a></li>
							</ul>
						</figure>
						<figure>
							<figcaption>Products</figcaption>
							<ul>
								<li><a href="Product-List.html">All products <span class="arrow" aria-hidden="true">&rarr;</span></a></li>
								<li><a href="Product-List.html">Aprons</a></li>
								<li><a href="Product-List.html">Framed Art</a></li>
								<li><a href="Product-List.html">Hats</a></li>
								<li><a href="Product-List.html">Mugs</a></li>
								<li><a href="Product-List.html">Notebooks</a></li>
								<li><a href="Product-List.html">Pillows</a></li>
								<li><a href="Product-List.html">Tote Bags</a></li>
								<li><a href="Product-List.html">Trading Cards</a></li>
								<li><a href="Product-List.html">Tshirts</a></li>
							</ul>
						</figure>
						<figure>
							<figcaption>Gifts by price</figcaption>
							<ul>
								<li><a href="#">Under $20</a></li>
								<li><a href="#">$20 – $30</a></li>
								<li><a href="#">$30 – $40</a></li>
								<li><a href="#">$40 – $50</a></li>
								<li><a href="#">Over $50</a></li>
							</ul>
						</figure>
					</div><!-- / .wrapper -->
				</li>
				<li>
					<a href="Static-About.html">About</a>
					<div class="wrapper">
						<figure>
							<figcaption>About Big Star Collectibles</figcaption>
							<ul>
								<li><a href="Static-About.html">About us</a></li>
								<li><a href="#">Our story</a></li>
								<li><a href="#">Our team</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Return policy</a></li>
								<li><a href="#">Press center</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="Contact-Us.html">Contact us</a></li>
								<li>
									<figure>
										<figcaption>Follow us</figcaption>
										<ul>
											<li>
												<a href="#" target="_blank">
													<svg width="24" height="24" viewBox="0 0 24 24" role="img">
														<title>Instagram</title>
														<path aria-hidden="true" d="M16.5 0H7.5C3.35625 0 0 3.35625 0 7.5V16.5C0 20.6438 3.35625 24 7.5 24H16.5C20.6438 24 24 20.6438 24 16.5V7.5C24 3.35625 20.6438 0 16.5 0ZM21.75 16.5C21.75 19.3875 19.3875 21.75 16.5 21.75H7.5C4.6125 21.75 2.25 19.3875 2.25 16.5V7.5C2.25 4.6125 4.6125 2.25 7.5 2.25H16.5C19.3875 2.25 21.75 4.6125 21.75 7.5V16.5ZM12 6C8.68125 6 6 8.68125 6 12C6 15.3188 8.68125 18 12 18C15.3188 18 18 15.3188 18 12C18 8.68125 15.3188 6 12 6ZM12 15.75C9.9375 15.75 8.25 14.0625 8.25 12C8.25 9.9375 9.9375 8.25 12 8.25C14.0625 8.25 15.75 9.9375 15.75 12C15.75 14.0625 14.0625 15.75 12 15.75ZM19.2562 5.55C19.2562 6 18.9 6.35625 18.45 6.35625C18 6.35625 17.6437 6 17.6437 5.55C17.6437 5.1 18 4.74375 18.45 4.74375C18.9 4.74375 19.2562 5.1 19.2562 5.55Z" stroke-width="0" />
													</svg>
												</a>
											</li>
											<li>
												<a href="#" target="_blank">
													<svg width="24" height="24" viewBox="0 0 24 24" role="img">
														<title>Facebook</title>
														<path aria-hidden="true" d="M21 0H3C1.35 0 0 1.35 0 3V21C0 22.65 1.35 24 3 24H12V15.75H9V12H12V9C12 6.50625 14.0062 4.5 16.5 4.5H19.5V8.25H18C17.175 8.25 16.5 8.175 16.5 9V12H20.25L18.75 15.75H16.5V24H21C22.65 24 24 22.65 24 21V3C24 1.35 22.65 0 21 0Z" stroke-width="0" />
													</svg>
												</a>
											</li>
											<li>
												<a href="#" target="_blank">
													<svg width="24" height="24" viewBox="0 0 24 21" role="img">
														<title>Twitter</title>
														<path aria-hidden="true" d="M24 3.15015C23.1007 3.54359 22.1639 3.80589 21.171 3.9183C22.1827 3.31877 22.9696 2.34453 23.3255 1.20167C22.37 1.76374 21.3208 2.17591 20.2155 2.40074C19.3162 1.44523 18.0234 0.845703 16.6183 0.845703C13.9016 0.845703 11.7096 3.05648 11.7096 5.75437C11.7096 6.14781 11.7471 6.52252 11.822 6.87849C7.7377 6.69114 4.12178 4.72392 1.68618 1.745C1.25527 2.47568 1.01171 3.31877 1.01171 4.21807C1.01171 5.92299 1.89227 7.42181 3.20375 8.30238C2.41686 8.28364 1.62998 8.05882 0.974239 7.70284C0.974239 7.72158 0.974239 7.74032 0.974239 7.75905C0.974239 10.1572 2.67916 12.1244 4.90867 12.5928C4.51522 12.7052 4.06557 12.7614 3.61593 12.7614C3.29742 12.7614 2.97892 12.7427 2.67916 12.6865C3.31616 14.6349 5.11475 16.0588 7.26932 16.115C5.60187 17.4265 3.46604 18.2134 1.18033 18.2134C0.76815 18.2134 0.393443 18.1946 0 18.1384C2.19204 19.5249 4.77752 20.3305 7.56909 20.3305C16.6183 20.3305 21.5644 12.8363 21.5644 6.33516C21.5644 6.11034 21.5644 5.90425 21.5457 5.69816C22.5199 5.00495 23.3255 4.14313 24 3.15015Z" stroke-width="0" />
													</svg>
												</a>
											</li>
											<li>
												<a href="#" target="_blank">
													<svg width="24" height="24" viewBox="0 0 24 18" role="img">
														<title>YouTube</title>
														<path aria-hidden="true" d="M23.0048 2.36448C22.348 1.20111 21.6537 0.9947 20.2089 0.919644C18.7641 0.807059 15.1426 0.769531 12.009 0.769531C8.87541 0.769531 5.25394 0.807059 3.82787 0.90088C2.38304 0.9947 1.67 1.20111 1.01326 2.36448C0.337753 3.50909 0 5.51684 0 9.02573C0 12.5158 0.337753 14.5236 1.01326 15.6682C1.67 16.8316 2.38304 17.038 3.80911 17.1318C5.25394 17.2256 8.87541 17.2819 12.009 17.2819C15.1426 17.2819 18.7641 17.2256 20.1901 17.1506C21.635 17.0568 22.3293 16.8503 22.986 15.687C23.6615 14.5424 23.9993 12.5346 23.9993 9.04449C24.018 5.51684 23.6803 3.50909 23.0048 2.36448ZM9.00676 13.5291V4.52235L16.5124 9.02573L9.00676 13.5291Z" stroke-width="0" />
													</svg>
												</a>
											</li>
										</ul>
									</figure>
								</li>
							</ul>
						</figure>
					</div><!-- / .wrapper -->
				</li>
				<li><a href="Contact-Us.html">Contact</a></li>
			</ul>
			<button type="button"><img src="images/icon-menu.svg" width="30" height="24" alt="Site Navigation Panel"></button>
		</nav>
		<div id="search-widget">
			<button type="button" aria-expanded="false" aria-controls="search-popup"><img src="images/icon-search-white.svg" width="36" height="36" alt="Search Form"></button>
			<div id="search-popup" aria-hidden="true">
				<form method="post" role="search">
					<input type="search" aria-label="Enter product name" placeholder="Search&hellip;" tabindex="-1" required>
					<button type="submit" tabindex="-1">Search</button>
				</form>
				<button type="button" tabindex="-1"><img src="images/icon-xmark.svg" width="26" height="26" alt="Close"></button>
			</div>
		</div><!-- / #search-widget -->
		<a href="#"><img src="images/icon-user-v01-white.svg" width="36" height="36" alt="Account"></a>
		<button type="button">
			<img src="images/icon-shopping-cart-v01-white.svg" width="36" height="33" alt="Cart Panel">
			<span class="visually-hidden">(</span><span class="num">6</span> <span class="visually-hidden">items)</span>
		</button>
	</header>

	<main id="main">

		<section id="character">
			<div class="wrapper">
				<img src="images/characters/Lil-Monsters-Blade.png" alt="Full image of Blade">
				<blockquote>
					<p>I've got my eye on you!</p>
				</blockquote>
			</div>
			<header>
				<img src="images/logo-Lil-Monsters.svg" width="180" height="36" alt="Logo of Lil’ Monsters">
				<hgroup>
					<h1>Blade</h1>
					<p>Mobile App Developer</p>
				</hgroup>
			</header>
			<p>Blade freelances as a mobile app developer and has built some of the most popular Android and iOS apps used in modern monster society, including the award-winning Monster APPetite, which tracks calorie consumption and activity for the health-conscious monster. In his spare time, he competes in national agility contests with his border collie Winston.</p>
			<dl>
				<div>
					<dt>City of origin</dt>
					<dd>Jean Town</dd>
				</div>
				<div>
					<dt>Favorite food</dt>
					<dd>cabbage rolls</dd>
				</div>
				<div>
					<dt>Favorite music genre</dt>
					<dd>Classic Country</dd>
				</div>
				<div>
					<dt>Hobby</dt>
					<dd>ceramics</dd>
				</div>
				<div>
					<dt>Favorite film</dt>
					<dd>Blade Runner (1982)</dd>
				</div>
				<div>
					<dt># of eyes</dt>
					<dd>1</dd>
				</div>
				<div>
					<dt>Means of ambulation</dt>
					<dd>walking</dd>
				</div>
				<div>
					<dt>Dream job</dt>
					<dd>dog trainer</dd>
				</div>
				<div>
					<dt>Singing voice</dt>
					<dd>mezzo soprano</dd>
				</div>
			</dl>
		</section><!-- / #character -->

		<section id="products">
			<header>
				<h1>Products</h1>
				<nav aria-label="Breadcrumb">
					<ol itemscope itemtype="https://schema.org/BreadcrumbList">
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<a href="Product-List.html" itemprop="item"><span itemprop="name">Shop</span></a>
							<meta itemprop="position" content="1">
							<span aria-hidden="true">&rsaquo;</span>
						</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<a href="Characters-by-Collection.html" itemprop="item"><span itemprop="name">Lil’ Monsters</span></a>
							<meta itemprop="position" content="2">
							<span aria-hidden="true">&rsaquo;</span>
						</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<a href="Character-Detail-Blade.html" itemprop="item" aria-current="true"><span itemprop="name">Blade</span></a>
							<meta itemprop="position" content="3">
						</li>
					</ol>
				</nav>
				<p>6 Products</p>
				<div id="wrapper-in-prod-header">
					<button type="button"><img src="images/icon-xmark.svg" width="26" height="26" alt="Close"></button>
					<p>6 Products</p>
					<section>
						<header>
							<h2 id="label-filter-by">Filter by:</h2>
							<a role="button" tabindex="0">Clear filters</a>
						</header>
						<details>
							<summary>Product type</summary>
							<ul>
								<li>
									<input  id="filter-type-all" type="checkbox" checked>
									<label for="filter-type-all">All <span class="visually-hidden">product types</span></label>
								</li>
								<li>
									<input  id="filter-type-aprons" type="checkbox">
									<label for="filter-type-aprons">Aprons</label>
								</li>
								<li>
									<input  id="filter-type-art" type="checkbox">
									<label for="filter-type-art">Framed Art</label>
								</li>
								<li>
									<input  id="filter-type-hats" type="checkbox">
									<label for="filter-type-hats">Hats</label>
								</li>
								<li>
									<input  id="filter-type-magnets" type="checkbox">
									<label for="filter-type-magnets">Magnets</label>
								</li>
								<li>
									<input  id="filter-type-mugs" type="checkbox">
									<label for="filter-type-mugs">Mugs</label>
								</li>
								<li>
									<input  id="filter-type-notebooks" type="checkbox">
									<label for="filter-type-notebooks">Notebooks</label>
								</li>
								<li>
									<input  id="filter-type-posters" type="checkbox">
									<label for="filter-type-posters">Posters</label>
								</li>
								<li>
									<input  id="filter-type-pillows" type="checkbox">
									<label for="filter-type-pillows">Pillows</label>
								</li>
								<li>
									<input  id="filter-type-tote" type="checkbox">
									<label for="filter-type-tote">Tote Bags</label>
								</li>
								<li>
									<input  id="filter-type-cards" type="checkbox">
									<label for="filter-type-cards">Trading Cards</label>
								</li>
								<li>
									<input  id="filter-type-tshirts" type="checkbox">
									<label for="filter-type-tshirts">T-shirts</label>
								</li>
							</ul>
						</details>
						<details>
							<summary>Price</summary>
							<ul>
								<li>
									<input  id="filter-price-all" type="checkbox">
									<label for="filter-price-all">All <span class="visually-hidden">prices</span></label>
								</li>
								<li>
									<input  id="filter-price-under-20" type="checkbox">
									<label for="filter-price-under-20">Under $20</label>
								</li>
								<li>
									<input  id="filter-price-20-30" type="checkbox">
									<label for="filter-price-20-30">$20 – $30</label>
								</li>
								<li>
									<input  id="filter-price-30-40" type="checkbox">
									<label for="filter-price-30-40">$30 – $40</label>
								</li>
								<li>
									<input  id="filter-price-40-50" type="checkbox">
									<label for="filter-price-40-50">$40 – $50</label>
								</li>
								<li>
									<input  id="filter-price-over-50" type="checkbox">
									<label for="filter-price-over-50">Over $50</label>
								</li>
							</ul>
						</details>
						<details>
							<summary>Collection</summary>
							<ul>
								<li>
									<input  id="filter-coll-all" type="checkbox">
									<label for="filter-coll-all">All <span class="visually-hidden">collections</span></label>
								</li>
								<li>
									<input  id="filter-coll-binaryville" type="checkbox">
									<label for="filter-coll-binaryville">Binaryville</label>
								</li>
								<li>
									<input  id="filter-coll-lil-monsters" type="checkbox">
									<label for="filter-coll-lil-monsters">Lil’ Monsters</label>
								</li>
								<li>
									<input  id="filter-coll-stargazers" type="checkbox">
									<label for="filter-coll-stargazers">Stargazers</label>
								</li>
								<li>
									<input  id="filter-coll-tech-heroes" type="checkbox">
									<label for="filter-coll-tech-heroes">Tech Heroes</label>
								</li>
							</ul>
						</details>
						<details>
							<summary>Character</summary>
							<ul>
								<li>
									<input  id="filter-char-all" type="checkbox">
									<label for="filter-char-all">All <span class="visually-hidden">characters</span></label>
								</li>
								<li>
									<input  id="filter-char-blade" type="checkbox">
									<label for="filter-char-blade">Blade</label>
								</li>
								<li>
									<input  id="filter-char-bubbles" type="checkbox">
									<label for="filter-char-bubbles">Bubbles</label>
								</li>
								<li>
									<input  id="filter-char-caped-coder" type="checkbox">
									<label for="filter-char-caped-coder">Caped Coder</label>
								</li>
								<li>
									<input  id="filter-char-charmaine" type="checkbox">
									<label for="filter-char-charmaine">Charmaine</label>
								</li>
								<li>
									<input  id="filter-char-cloudmaster" type="checkbox">
									<label for="filter-char-cloudmaster">CloudMaster</label>
								</li>
								<li>
									<input  id="filter-char-commander-zoom" type="checkbox">
									<label for="filter-char-commander-zoom">Commander Zoom</label>
								</li>
								<li>
									<input  id="filter-char-delores" type="checkbox">
									<label for="filter-char-delores">Delores</label>
								</li>
								<li>
									<input  id="filter-char-fred" type="checkbox">
									<label for="filter-char-fred">Fred</label>
								</li>
								<li>
									<input  id="filter-char-gill" type="checkbox">
									<label for="filter-char-gill">Gill</label>
								</li>
								<li>
									<input  id="filter-char-melville" type="checkbox">
									<label for="filter-char-melville">Melville</label>
								</li>
								<li>
									<input  id="filter-char-mindigo" type="checkbox">
									<label for="filter-char-mindigo">Mindigo</label>
								</li>
								<li>
									<input  id="filter-char-mingle" type="checkbox">
									<label for="filter-char-mingle">Mingle</label>
								</li>
								<li>
									<input  id="filter-char-rex" type="checkbox">
									<label for="filter-char-rex">Rex</label>
								</li>
								<li>
									<input  id="filter-char-the-architech" type="checkbox">
									<label for="filter-char-the-architech">The ArchiTech</label>
								</li>
								<li>
									<input  id="filter-char-trisaphron" type="checkbox">
									<label for="filter-char-trisaphron">Trisaphron</label>
								</li>
								<li>
									<input  id="filter-char-yodel" type="checkbox">
									<label for="filter-char-yodel">Yodel</label>
								</li>
							</ul>
						</details>
					</section>
				</div><!-- / #wrapper-in-prod-header -->
				<div class="radio-menu-widget">
					<label id="label-sort-by" for="btn-sort-by" aria-hidden="true">Sort by:</label>
					<button type="button" id="btn-sort-by" aria-labelledby="label-sort-by btn-sort-by" aria-haspopup="true" aria-controls="menu-sort-by">
						<span aria-hidden="true">Sort by</span>
						Alphabetical
						<svg width="10" height="6" viewBox="0 0 10 6" aria-hidden="true">
							<path d="M4.25042 5.7059C4.63916 6.09803 5.26767 6.09803 5.65408 5.7059L9.62764 1.69768C10.0001 1.31024 10.0001 0.695039 9.62764 0.305254C9.24588 -0.0915765 8.61737 -0.103317 8.22398 0.281772L4.95342 3.58086L1.68286 0.281773C1.29877 -0.0939246 0.688885 -0.0939246 0.30247 0.281773C-0.090928 0.666862 -0.102567 1.30085 0.279192 1.69768L4.25042 5.7059Z" stroke-width="0" />
						</svg>
					</button>
					<ul id="menu-sort-by" role="menu" aria-label="Sort by">
						<li role="menuitemradio" aria-checked="true">Alphabetical</li>
						<li role="menuitemradio" aria-checked="false">Popular</li>
						<li role="menuitemradio" aria-checked="false">Price: high to low</li>
						<li role="menuitemradio" aria-checked="false">Price: low to high</li>
						<li role="menuitemradio" aria-checked="false">Rating</li>
					</ul>
				</div>
				<button type="button">
					Filter by
					<svg width="10" height="6" viewBox="0 0 10 6" aria-hidden="true">
						<path d="M4.25042 5.7059C4.63916 6.09803 5.26767 6.09803 5.65408 5.7059L9.62764 1.69768C10.0001 1.31024 10.0001 0.695039 9.62764 0.305254C9.24588 -0.0915765 8.61737 -0.103317 8.22398 0.281772L4.95342 3.58086L1.68286 0.281773C1.29877 -0.0939246 0.688885 -0.0939246 0.30247 0.281773C-0.090928 0.666862 -0.102567 1.30085 0.279192 1.69768L4.25042 5.7059Z" stroke-width="0" />
					</svg>
				</button>
			</header>
			<dl class="prod-list">
				<div>
					<dt><a href="Product-Detail.html">Blade Mug</a></dt>
					<dd><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="images/products/lil-monsters-mug-blade-blue.svg" alt="A blue Blade mug" style="padding: 0 7.143%;"></a></dd>
					<dd class="offer">$16.00</dd>
					<dd class="rating">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="" class="nonscoring">
						<span class="visually-hidden">Rating: 4 out of 5 stars</span>
						(130<span class="visually-hidden"> user ratings</span>)
					</dd>
					<dd class="desc">Our strong ceramic mug, with its comfortable D-shaped handle, is microwave and dishwasher safe, and available in one size: 11 oz (3.2" diameter x 3.8" h).</dd>
				</div>
				<div>
					<dt><a href="Product-Detail.html">Blade Notebook</a></dt>
					<dd><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="images/products/lil-monsters-notebook-blade.svg" alt="A white Blade notebook" style="padding: 0 18.75%;"></a></dd>
					<dd class="offer">$18.00</dd>
					<dd class="rating">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<span class="visually-hidden">Rating: 5 out of 5 stars</span>
						(85<span class="visually-hidden"> user ratings</span>)
					</dd>
					<dd class="desc">Available with lined, graph, or blank pages, our lay-flat notebooks are made with curl-resistant ever-so-slightly textured smudge-proof paper that’s ideal for your ideas and creations. </dd>
				</div>
				<div>
					<dt><a href="Product-Detail.html">Blade Pillow</a></dt>
					<dd><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="images/products/lil-monsters-pillow-blade.svg" alt="A white Blade pillow" style="padding: 0 5.892%;"></a></dd>
					<dd class="offer">$30.00</dd>
					<dd class="rating">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="" class="nonscoring">
						<span class="visually-hidden">Rating: 4 out of 5 stars</span>
						(107<span class="visually-hidden"> user ratings</span>)
					</dd>
					<dd class="desc">Constructed of our own organic cotton weave, the pillows are stuffed with organic Kapok fibers harvested in April and May in Hawaii when the fruits mature and fall from the trees. 10 percent of each sale is donated to Hawaii's botanical gardens. </dd>
				</div>
				<div>
					<dt><a href="Product-Detail.html">Blade Trading Card</a></dt>
					<dd><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="images/products/lil-monsters-cards-blade-front.svg" alt="The front of a Blade trading card" style="padding: 0 17.5%;"></a></dd>
					<dd class="offer">$19.99</dd>
					<dd class="rating">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="" class="nonscoring">
						<span class="visually-hidden">Rating: 4 out of 5 stars</span>
						(255<span class="visually-hidden"> user ratings</span>)
					</dd>
					<dd class="desc">Our deluxe, limited-edition trading cards are printed on our proprietary, textured, triple-layer organic stock. After printing, all cards are silk laminated to better preserve the cards and to best showcase its character and copy. In addition, each of our cards is encased in an acid-free rigid card sleeve to further protect it from UV rays, moisture, and handling. </dd>
				</div>
				<div>
					<dt><a href="Product-Detail.html">Blade Poster</a></dt>
					<dd><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="images/products/lil-monsters-poster-blade.svg" alt="A Blade poster" style="padding: 0 25.268%;"></a></dd>
					<dd class="offer">$15.00</dd>
					<dd class="rating">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="">
						<img src="images/icon-rating-star-purpleviolet.svg" width="16" height="16" alt="" class="nonscoring">
						<span class="visually-hidden">Rating: 4 out of 5 stars</span>
						(50<span class="visually-hidden"> user ratings</span>)
					</dd>
					<dd class="desc">Here's your chance to get a 11" x 17" small poster, 18" x 24" medium poster, and a 24" x 36" large poster depicting a favorite character, perfect for a dorm room or den. Printed on heavy satin photo paper to bring out the best and brightest colors. Shipped rolled, unless framed. </dd>
				</div>
			</div>
		</section><!-- / #products -->

	</main>

	<footer id="continfo">
		<nav aria-label="Supplementary">
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="Product-List.html">Products</a></li>
				<li><a href="Static-About.html">About</a></li>
				<li><a href="Contact-Us.html">Contact</a></li>
			</ul>
		</nav>
		<figure>
			<figcaption>Follow us</figcaption>
			<ul>
				<li><a href="#" target="_blank"><img src="images/icon-instagram-white.svg" width="30" height="30" alt="Instagram"></a></li>
				<li><a href="#" target="_blank"><img src="images/icon-facebook-white.svg" width="30" height="30" alt="Facebook"></a></li>
				<li><a href="#" target="_blank"><img src="images/icon-twitter-white.svg" width="30" height="30" alt="Twitter"></a></li>
				<li><a href="#" target="_blank"><img src="images/icon-youtube-white.svg" width="30" height="30" alt="YouTube"></a></li>
			</ul>
		</figure>
		<img src="images/logo-big-star-H.svg" width="120" height="65" alt="Logo of Big Star Collectibles">
		<p><small>&copy; Big Star Collectibles, Inc. &nbsp;|&nbsp; <a href="#">Privacy</a> &nbsp;|&nbsp; <a href="#">Terms</a></small></p>
		<p><small>This is a fictitious company created by LinkedIn Corporation, or its affiliates, solely for the creation and development of educational training materials. Any resemblance to real products or services is purely coincidental. Information provided about the products or services is also fictitious and should not be construed as representative of actual products or services on the market in a similar product or service category.</small></p>
	</footer>

	<div id="nav-panel" role="dialog" aria-modal="true" aria-label="Site Navigation Panel">
		<button type="button"><img src="images/icon-xmark.svg" width="26" height="26" alt="Close"></button>
		<div id="search-widget-mobile">
			<button type="button" aria-expanded="false" aria-controls="search-popup-mobile" aria-label="Search Form">
				<img src="images/icon-search-dark.svg" width="22" height="22" alt="">
				Search
			</button>
			<div id="search-popup-mobile" aria-hidden="true">
				<form method="post" role="search">
					<input type="search" aria-label="Enter product name" placeholder="Search&hellip;" tabindex="-1" required>
					<button type="submit" tabindex="-1"><img src="images/icon-arrow-right-grape.svg" width="17" height="14" alt="Search"></button>
				</form>
			</div>
		</div><!-- / #search-widget-mobile -->
		<a href="#">
			<img src="images/icon-user-v01-dark.svg" width="22" height="22" alt="">
			Account
		</a>
		<a href="Cart.html">
			<img src="images/icon-shopping-cart-v01-dark.svg" width="22" height="21" alt="">
			Cart <small>(6 items)</small>
		</a>
	</div><!-- / #nav-panel -->

	<div id="cart-panel" role="dialog" aria-modal="true" aria-labelledby="label-cart-panel">
		<button type="button"><img src="images/icon-xmark.svg" width="16" height="16" alt="Close"></button>
		<h1 id="label-cart-panel">My Shopping Cart <small>(6 items)</small></h1>
		<table>
			<thead>
				<tr>
					<th>Image</th>
					<th>Name</th>
					<th>Details</th>
					<th>Quantity</th>
					<th>Unit Price</th>
					<th>Total</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="image"><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="images/products/binaryville-mug-dolores-white.svg" alt="A white Delores mug" style="padding: 0 10%;"></a></td>
					<td class="name"><a href="Product-Detail.html">Delores Mug</a></td>
					<td class="dets">Color: White</td>
					<td class="qty">4</td>
					<td class="unit">$16.00</td>
					<td class="total">$64.00</td>
					<td class="action"><button type="button"><img src="images/icon-xmark.svg" width="12" height="12" alt="Remove"></button></td>
				</tr>
				<tr>
					<td class="image"><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="images/products/binaryville-hat-dolores-black.svg" alt="A black Delores hat" style="padding: 0 7.5%;"></a></td>
					<td class="name"><a href="Product-Detail.html">Delores Hat</a></td>
					<td class="dets">Color: Black</td>
					<td class="qty">1</td>
					<td class="unit">$30.00</td>
					<td class="total">$30.00</td>
					<td class="action"><button type="button"><img src="images/icon-xmark.svg" width="12" height="12" alt="Remove"></button></td>
				</tr>
				<tr>
					<td class="image"><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="images/products/stargazers-tote-charmaine.svg" alt="A white Charmaine tote bag" style="padding: 0 8.75%;"></a></td>
					<td class="name"><a href="Product-Detail.html">Charmaine Tote Bag</a></td>
					<td class="dets"></td>
					<td class="qty">1</td>
					<td class="unit">$18.50</td>
					<td class="total">$18.50</td>
					<td class="action"><button type="button"><img src="images/icon-xmark.svg" width="12" height="12" alt="Remove"></button></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7">Subtotal $112.50</td>
				</tr>
			</tfoot>
		</table>
		<footer>
			<a href="Cart.html" class="button lg bordered violet">See cart</a>
			<a href="#" class="button lg solid gold">Checkout now</a>
			<p>or <a role="button" tabindex="0">continue shopping</a></p>
		</footer>
	</div><!-- / #cart-panel -->

	<script src="js/plugins.js?ver=2209212222"></script>
	<script src="js/main.js?ver=2209301853"></script>

</body>
</html>